AZURE_SEARCH_ENDPOINT="your search endpoint"
AZURE_SEARCH_KEY="your search key"
AZURE_SEARCH_INDEX="your search index"
AZURE_OPENAI_ENDPOINT="your openai endpoint"
AZURE_OPENAI_KEY="your openai key"
AZURE_OPENAI_CHAT_DEPLOYMENT="your deployment name"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="yout embedding"
AZURE_OPENAI_COMPLETION_DEPLOYMENT="your model"
AZURE_FOUNDRY_ENDPOINT="your AZURE_FOUNDRY_ENDPOINT"
AZURE_FOUNDRY_KEY="your AZURE_FOUNDRY_KEY"
SQL_CONNECTION_STRING="your sql connection string"
